FROM tensorflow/tensorflow:2.8.0-gpu

RUN rm /etc/apt/sources.list.d/cuda.list
RUN rm /etc/apt/sources.list.d/nvidia-ml.list

# change python library to root owner
# it fixes "container ID cannot be mapped to a host ID" issue that happens later while upgrading python packages
RUN chown -R root:root /usr/local/lib/python*

RUN apt-get update

# OpenCV dependencies
RUN apt-get install -y --no-install-recommends \
    ffmpeg \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libxext6 \
    git

# Traceability requirement
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get install -y \
    graphviz \
    texlive-latex-base \
    texlive-latex-extra

# upgrade essential packages
RUN pip install --upgrade pip setuptools==51.3.3

# nightly test related packages
RUN pip install --no-cache-dir \
    ipython \
    ipykernel \
    ipywidgets \
    papermill \ 
    traitlets==5.2.2.post1

# specify jupyter_client version To address "ValueError: Duplicate Signature" (https://github.com/jupyter/jupyter_client/issues/541)
# the latest release hasn't fixed this issues but the latest master branch seems to has fixed that.
# Note: need to switch to new official release after it cames out (patch after 6.1.12)
RUN pip install git+https://github.com/fastestimator-util/jupyter_client.git@master

RUN ipython kernel install --user --name nightly_build

# GPU cleaning requirement
RUN apt-get install -y lsof

# backend dependencies
RUN pip install torch==1.10.2+cu113 torchvision==0.11.3+cu113 torchaudio==0.10.2+cu113 -f https://download.pytorch.org/whl/cu113/torch_stable.html

# install FastEstimator
ARG InstallFE=True
RUN if [ $InstallFE = "True" ]; then pip install fastestimator; fi
