FROM tensorflow/tensorflow:2.3.0

# change python library to root owner
# it fixes "container ID cannot be mapped to a host ID" issue that happens later while upgrading python packages
RUN chown -R root:root /usr/local/lib/python*

RUN apt-get update

# OpenCV dependencies
RUN apt-get install -y --no-install-recommends \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libxext6 \
    git

# Traceability requirement
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get install -y \
    graphviz \
    texlive-latex-base \
    texlive-latex-extra

# upgrade essential packages
RUN pip install --upgrade pip setuptools

# nightly test related packages
RUN pip install --no-cache-dir \
    ipython \
    ipykernel \
    ipywidgets \
    papermill
RUN ipython kernel install --user --name nightly_build

# GPU cleaning requirement
RUN apt-get install -y lsof

# backend dependencies
RUN pip install torch==1.6.0+cpu torchvision==0.7.0+cpu -f https://download.pytorch.org/whl/torch_stable.html

# install FastEstimator
ARG InstallFE=True
RUN if [ $InstallFE = "True" ]; then pip install fastestimator==1.1.1; fi
