FROM tensorflow/tensorflow:2.1.0-gpu-py3

# change python library to root owner
# it fixes "container ID cannot be mapped to a host ID" issue that happens later while upgrading python packages
RUN chown -R root:root /usr/local/lib/python*

RUN apt-get update

# OpenCV dependencies
RUN apt-get install -y --no-install-recommends \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libxext6 \
    libgl1-mesa-glx

# upgrade essential packages
RUN pip install --upgrade pip setuptools

# install FastEstimator
ARG InstallFE=True
RUN if [ $InstallFE = "True" ]; then pip install fastestimator==1.0.8; fi