FROM tensorflow/tensorflow:2.4.1

# change python library to root owner
# it fixes "container ID cannot be mapped to a host ID" issue that happens later while upgrading python packages
RUN chown -R root:root /usr/local/lib/python*

RUN apt-get update

# OpenCV dependencies
RUN apt-get install -y --no-install-recommends \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libxext6 \
    git

# Traceability requirement
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get install -y \
    graphviz \
    texlive-latex-base \
    texlive-latex-extra

# upgrade essential packages
RUN pip install --upgrade pip setuptools==51.3.3

# nightly test related packages
RUN pip install --no-cache-dir \
    ipython \
    ipykernel \
    ipywidgets \
    papermill

# specify jupyter_client version To address "ValueError: Duplicate Signature" (https://github.com/jupyter/jupyter_client/issues/541)
# the latest release hasn't fixed this issues but the latest master branch seems to has fixed that.
# Note: need to switch to new official release after it cames out (patch after 6.1.12)
RUN pip install git+https://github.com/fastestimator-util/jupyter_client.git@master

RUN ipython kernel install --user --name nightly_build

# GPU cleaning requirement
RUN apt-get install -y lsof

# backend dependencies
RUN pip install torch==1.7.1+cpu torchvision==0.8.2+cpu torchaudio==0.7.2 -f https://download.pytorch.org/whl/torch_stable.html

# install FastEstimator
ARG InstallFE=True
RUN if [ $InstallFE = "True" ]; then pip install fastestimator; fi
