# CUDA 12.2 packages (for TensorFlow 2.15.0 and PyTorch 2.3.1 compatibility)
cuda-command-line-tools-12-2
cuda-cudart-dev-12-2
cuda-nvcc-12-2
cuda-cupti-12-2
cuda-nvprune-12-2
cuda-libraries-12-2
cuda-nvrtc-12-2
libcufft-12-2
libcurand-12-2
libcusolver-12-2
libcusparse-12-2
libcublas-12-2
# CuDNN: https://docs.nvidia.com/deeplearning/sdk/cudnn-install/index.html#ubuntu-network-installation
libcudnn8=8.9.6.50-1+cuda12.2
libnvinfer-plugin8=8.6.1.6-1+cuda12.0
libnvinfer8=8.6.1.6-1+cuda12.0

# Other packages
build-essential
pkg-config
curl
software-properties-common
unzip
