FROM tensorflow/tensorflow:2.4.1

RUN apt-get update

# OpenCV dependencies
RUN apt-get install -y --no-install-recommends \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libxext6 \
    git

# Traceability requirement
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get install -y \
    graphviz \
    texlive-latex-base \
    texlive-latex-extra

# upgrade essential packages
RUN pip install --upgrade pip setuptools==51.3.3

# nightly test related packages
RUN pip install --no-cache-dir \
    ipython \
    ipykernel \
    ipywidgets \
    papermill
RUN ipython kernel install --user --name nightly_build

# specify notebook version (latest version has ValueError: Duplicate Signature)
RUN pip install notebook==6.3.0

# GPU cleaning requirement
RUN apt-get install -y lsof

# backend dependencies
RUN pip install torch==1.7.1+cpu torchvision==0.8.2+cpu torchaudio==0.7.2 -f https://download.pytorch.org/whl/torch_stable.html

# install FastEstimator
ARG InstallFE=True
RUN if [ $InstallFE = "True" ]; then pip install git+https://github.com/fastestimator/fastestimator.git; fi
