# Copyright 2019 The TensorFlow Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============================================================================

FROM ubuntu:22.04 as base
ENV DEBIAN_FRONTEND=noninteractive
ENV LANG C.UTF-8

COPY setup.sources.sh /setup.sources.sh
COPY setup.packages.sh /setup.packages.sh
COPY cpu.packages.txt /cpu.packages.txt

# Set up shared custom sources
RUN apt-get update && \
    apt-get install -y gnupg ca-certificates wget && \
    /setup.packages.sh /cpu.packages.txt


ARG PYTHON_VERSION=python3.10
ARG TENSORFLOW_PACKAGE=tf-nightly
COPY setup.python.sh /setup.python.sh
COPY cpu.requirements.txt /cpu.requirements.txt
RUN /setup.python.sh $PYTHON_VERSION /cpu.requirements.txt
RUN pip install --no-cache-dir tensorflow==2.15.1

COPY bashrc /etc/bash.bashrc
RUN chmod a+rwx /etc/bash.bashrc

RUN apt-get update

# OpenCV dependencies
RUN apt-get install -y --no-install-recommends \
    ffmpeg \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libxext6 \
    git

# Traceability requirement
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get install -y \
    graphviz \
    texlive-latex-base \
    texlive-latex-extra

# Resolve an issue encountered when doing pip install -e
ENV SETUPTOOLS_USE_DISTUTILS stdlib
# upgrade essential packages
RUN pip install --upgrade pip setuptools

# nightly test related packages
RUN pip install --no-cache-dir \
    ipython \
    ipykernel \
    ipywidgets \
    papermill \
    traitlets

RUN pip install jupyter-client notebook

RUN ipython kernel install --user --name nightly_build

# GPU cleaning requirement
RUN apt-get install -y lsof

# backend dependencies
RUN pip install torch==2.3.1 torchvision==0.18.1 torchaudio==2.3.1 --index-url https://download.pytorch.org/whl/cpu/torch_stable.html

# install FastEstimator
ARG InstallFE=True
RUN if [ $InstallFE = "True" ]; then pip install git+https://github.com/fastestimator/fastestimator.git; fi

WORKDIR /
