FROM tensorflow/tensorflow:2.1.0-gpu-py3

RUN apt-get update

# OpenCV dependencies
RUN apt-get install -y --no-install-recommends \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libxext6 \
    git

# Traceability requirement
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get install -y \
    graphviz \
    texlive-latex-base \
    texlive-latex-extra

# GPU cleaning requirement
RUN apt-get install -y \
    lsof

RUN pip install --no-cache-dir \
    ipython \
    ipykernel \
    ipywidgets \
    papermill

RUN pip install git+https://github.com/fastestimator/fastestimator.git
RUN ipython kernel install --user --name nightly_build