FastEstimator-Start: step: 1; logging_interval: 100; num_device: 0;
FastEstimator-Train: step: 1; ce: 2.3181207;
FastEstimator-Train: step: 100; ce: 1.714279; steps/sec: 33.34;
FastEstimator-Train: step: 200; ce: 1.6445179; steps/sec: 30.69;
FastEstimator-Train: step: 300; ce: 1.5248499; steps/sec: 27.39;
FastEstimator-Train: step: 391; epoch: 1; epoch_time: 14.45 sec;
FastEstimator-BestModelSaver: Saved model to /var/folders/lx/drkxftt117gblvgsp1p39rlc0000gn/T/tmpnaue0cnu/model_best_mcc.h5
FastEstimator-Eval: step: 391; epoch: 1; calibration_error: (0.0338, 0.038, 0.0422); ce: 1.3141629; max_mcc: 0.47918747884829055; mcc: 0.47918747884829055; since_best_mcc: 0;
FastEstimator-Train: step: 400; ce: 1.3914349; steps/sec: 24.6;
FastEstimator-Train: step: 500; ce: 1.3664821; steps/sec: 32.43;
FastEstimator-Train: step: 600; ce: 1.1541213; steps/sec: 33.48;
FastEstimator-Train: step: 700; ce: 1.3405375; steps/sec: 31.4;
FastEstimator-Train: step: 782; epoch: 2; epoch_time: 12.54 sec;
FastEstimator-BestModelSaver: Saved model to /var/folders/lx/drkxftt117gblvgsp1p39rlc0000gn/T/tmpnaue0cnu/model_best_mcc.h5
FastEstimator-Eval: step: 782; epoch: 2; calibration_error: (0.0404, 0.0459, 0.0514); ce: 1.1474473; max_mcc: 0.5452690707714481; mcc: 0.5452690707714481; since_best_mcc: 0;
FastEstimator-Train: step: 800; ce: 1.158005; steps/sec: 27.82;
FastEstimator-Train: step: 900; ce: 1.262976; steps/sec: 31.76;
FastEstimator-Train: step: 1000; ce: 1.1347209; steps/sec: 31.73;
FastEstimator-Train: step: 1100; ce: 1.2001882; steps/sec: 31.96;
FastEstimator-Train: step: 1173; epoch: 3; epoch_time: 12.55 sec;
FastEstimator-BestModelSaver: Saved model to /var/folders/lx/drkxftt117gblvgsp1p39rlc0000gn/T/tmpnaue0cnu/model_best_mcc.h5
FastEstimator-Eval: step: 1173; epoch: 3; calibration_error: (0.0487, 0.0544, 0.0595); ce: 1.0694425; max_mcc: 0.5778719772667542; mcc: 0.5778719772667542; since_best_mcc: 0;
FastEstimator-Train: step: 1200; ce: 1.1843145; steps/sec: 29.81;
FastEstimator-Train: step: 1300; ce: 1.1123958; steps/sec: 29.86;
FastEstimator-Train: step: 1400; ce: 1.0397038; steps/sec: 30.84;
FastEstimator-Train: step: 1500; ce: 1.0501579; steps/sec: 30.28;
FastEstimator-Train: step: 1564; epoch: 4; epoch_time: 12.99 sec;
FastEstimator-BestModelSaver: Saved model to /var/folders/lx/drkxftt117gblvgsp1p39rlc0000gn/T/tmpnaue0cnu/model_best_mcc.h5
FastEstimator-Eval: step: 1564; epoch: 4; calibration_error: (0.0275, 0.0341, 0.0383); ce: 0.97511065; max_mcc: 0.6161421327283303; mcc: 0.6161421327283303; since_best_mcc: 0;
FastEstimator-Train: step: 1600; ce: 1.0981221; steps/sec: 29.4;
FastEstimator-Train: step: 1700; ce: 0.9477569; steps/sec: 32.32;
FastEstimator-Train: step: 1800; ce: 1.047296; steps/sec: 33.55;
FastEstimator-Train: step: 1900; ce: 1.1423494; steps/sec: 33.5;
FastEstimator-Train: step: 1955; epoch: 5; epoch_time: 12.07 sec;
FastEstimator-BestModelSaver: Saved model to /var/folders/lx/drkxftt117gblvgsp1p39rlc0000gn/T/tmpnaue0cnu/model_best_mcc.h5
FastEstimator-Eval: step: 1955; epoch: 5; calibration_error: (0.0236, 0.0285, 0.0337); ce: 0.89718306; max_mcc: 0.6471357297288228; mcc: 0.6471357297288228; since_best_mcc: 0;
FastEstimator-BestModelSaver: Restoring model from /var/folders/lx/drkxftt117gblvgsp1p39rlc0000gn/T/tmpnaue0cnu/model_best_mcc.h5
FastEstimator-Finish: step: 1955; model_lr: 0.001; total_time: 101.98 sec;
FastEstimator-Traceability: Report written to /Users/skynet/Development/fastestimator/apphub/image_classification/cifar10/compare/ce_5.pdf
FastEstimator-Test: step: 1955; epoch: 5; calibration_error: (0.0222, 0.0261, 0.0314); ce: 0.918709; mcc: 0.6451441391235465;
FastEstimator-Traceability: Report written to /Users/skynet/Development/fastestimator/apphub/image_classification/cifar10/compare/ce_5.pdf
