FastEstimator-Start: step: 1; logging_interval: 100; num_device: 0;
FastEstimator-Train: step: 1; ce: 2.3067179;
FastEstimator-Train: step: 100; ce: 1.7402799; steps/sec: 35.58;
FastEstimator-Train: step: 200; ce: 1.4538; steps/sec: 32.33;
FastEstimator-Train: step: 300; ce: 1.567552; steps/sec: 28.56;
FastEstimator-Train: step: 391; epoch: 1; epoch_time: 13.81 sec;
FastEstimator-BestModelSaver: Saved model to /var/folders/lx/drkxftt117gblvgsp1p39rlc0000gn/T/tmpjwy0v381/model_best_mcc.h5
FastEstimator-Eval: step: 391; epoch: 1; calibration_error: (0.0262, 0.0333, 0.0381); ce: 1.3152882; max_mcc: 0.4647373342528729; mcc: 0.4647373342528729; since_best_mcc: 0;
FastEstimator-Train: step: 400; ce: 1.4177899; steps/sec: 25.16;
FastEstimator-Train: step: 500; ce: 1.3227241; steps/sec: 31.92;
FastEstimator-Train: step: 600; ce: 1.3836436; steps/sec: 34.57;
FastEstimator-Train: step: 700; ce: 1.4774656; steps/sec: 32.36;
FastEstimator-Train: step: 782; epoch: 2; epoch_time: 12.38 sec;
FastEstimator-BestModelSaver: Saved model to /var/folders/lx/drkxftt117gblvgsp1p39rlc0000gn/T/tmpjwy0v381/model_best_mcc.h5
FastEstimator-Eval: step: 782; epoch: 2; calibration_error: (0.0586, 0.0633, 0.0683); ce: 1.2552769; max_mcc: 0.5059836735254326; mcc: 0.5059836735254326; since_best_mcc: 0;
FastEstimator-Train: step: 800; ce: 1.29301; steps/sec: 28.37;
FastEstimator-Train: step: 900; ce: 1.281898; steps/sec: 33.87;
FastEstimator-Train: step: 1000; ce: 1.2116102; steps/sec: 34.37;
FastEstimator-Train: step: 1100; ce: 1.27877; steps/sec: 32.73;
FastEstimator-Train: step: 1173; epoch: 3; epoch_time: 11.85 sec;
FastEstimator-BestModelSaver: Saved model to /var/folders/lx/drkxftt117gblvgsp1p39rlc0000gn/T/tmpjwy0v381/model_best_mcc.h5
FastEstimator-Eval: step: 1173; epoch: 3; calibration_error: (0.0169, 0.0211, 0.0255); ce: 1.0424601; max_mcc: 0.5908520900573977; mcc: 0.5908520900573977; since_best_mcc: 0;
FastEstimator-Train: step: 1200; ce: 1.2811261; steps/sec: 31.44;
FastEstimator-Train: step: 1300; ce: 1.1841044; steps/sec: 33.47;
FastEstimator-Train: step: 1400; ce: 1.0874667; steps/sec: 33.57;
FastEstimator-Train: step: 1500; ce: 1.20885; steps/sec: 32.62;
FastEstimator-Train: step: 1564; epoch: 4; epoch_time: 12.01 sec;
FastEstimator-BestModelSaver: Saved model to /var/folders/lx/drkxftt117gblvgsp1p39rlc0000gn/T/tmpjwy0v381/model_best_mcc.h5
FastEstimator-Eval: step: 1564; epoch: 4; calibration_error: (0.0388, 0.0438, 0.0479); ce: 1.0050046; max_mcc: 0.6049544021375437; mcc: 0.6049544021375437; since_best_mcc: 0;
FastEstimator-Train: step: 1600; ce: 1.3186731; steps/sec: 30.45;
FastEstimator-Train: step: 1700; ce: 1.2295177; steps/sec: 34.55;
FastEstimator-Train: step: 1800; ce: 1.1084735; steps/sec: 33.73;
FastEstimator-Train: step: 1900; ce: 1.0286783; steps/sec: 33.33;
FastEstimator-Train: step: 1955; epoch: 5; epoch_time: 11.82 sec;
FastEstimator-BestModelSaver: Saved model to /var/folders/lx/drkxftt117gblvgsp1p39rlc0000gn/T/tmpjwy0v381/model_best_mcc.h5
FastEstimator-Eval: step: 1955; epoch: 5; calibration_error: (0.0269, 0.0323, 0.0383); ce: 0.9413961; max_mcc: 0.6311103567821992; mcc: 0.6311103567821992; since_best_mcc: 0;
FastEstimator-BestModelSaver: Restoring model from /var/folders/lx/drkxftt117gblvgsp1p39rlc0000gn/T/tmpjwy0v381/model_best_mcc.h5
FastEstimator-Finish: step: 1955; model_lr: 0.001; total_time: 97.63 sec;
FastEstimator-Traceability: Report written to /Users/skynet/Development/fastestimator/apphub/image_classification/cifar10/compare/ce_3.pdf
FastEstimator-Test: step: 1955; epoch: 5; calibration_error: (0.0275, 0.033, 0.0383); ce: 0.9339675; mcc: 0.6438957505908596;
FastEstimator-Traceability: Report written to /Users/skynet/Development/fastestimator/apphub/image_classification/cifar10/compare/ce_3.pdf
