FastEstimator-Start: step: 1; logging_interval: 100; num_device: 0;
FastEstimator-Train: step: 1; ce: 2.3239684;
FastEstimator-Train: step: 100; ce: 1.7468731; steps/sec: 34.97;
FastEstimator-Train: step: 200; ce: 1.4899211; steps/sec: 31.32;
FastEstimator-Train: step: 300; ce: 1.3644245; steps/sec: 27.39;
FastEstimator-Train: step: 391; epoch: 1; epoch_time: 14.12 sec;
FastEstimator-BestModelSaver: Saved model to /var/folders/lx/drkxftt117gblvgsp1p39rlc0000gn/T/tmp_ga5t2uh/model_best_mcc.h5
FastEstimator-Eval: step: 391; epoch: 1; calibration_error: (0.0429, 0.0483, 0.0524); ce: 1.3323767; max_mcc: 0.46938967106974727; mcc: 0.46938967106974727; since_best_mcc: 0;
FastEstimator-Train: step: 400; ce: 1.2269132; steps/sec: 25.84;
FastEstimator-Train: step: 500; ce: 1.4350421; steps/sec: 32.63;
FastEstimator-Train: step: 600; ce: 1.3213676; steps/sec: 31.77;
FastEstimator-Train: step: 700; ce: 1.3633204; steps/sec: 30.38;
FastEstimator-Train: step: 782; epoch: 2; epoch_time: 12.68 sec;
FastEstimator-BestModelSaver: Saved model to /var/folders/lx/drkxftt117gblvgsp1p39rlc0000gn/T/tmp_ga5t2uh/model_best_mcc.h5
FastEstimator-Eval: step: 782; epoch: 2; calibration_error: (0.025, 0.0297, 0.034); ce: 1.1424339; max_mcc: 0.5497937856431178; mcc: 0.5497937856431178; since_best_mcc: 0;
FastEstimator-Train: step: 800; ce: 1.190558; steps/sec: 28.88;
FastEstimator-Train: step: 900; ce: 1.0783327; steps/sec: 32.05;
FastEstimator-Train: step: 1000; ce: 0.95104694; steps/sec: 31.52;
FastEstimator-Train: step: 1100; ce: 1.2000172; steps/sec: 30.21;
FastEstimator-Train: step: 1173; epoch: 3; epoch_time: 13.2 sec;
FastEstimator-BestModelSaver: Saved model to /var/folders/lx/drkxftt117gblvgsp1p39rlc0000gn/T/tmp_ga5t2uh/model_best_mcc.h5
FastEstimator-Eval: step: 1173; epoch: 3; calibration_error: (0.0242, 0.0299, 0.0347); ce: 1.0335726; max_mcc: 0.5869809158492196; mcc: 0.5869809158492196; since_best_mcc: 0;
FastEstimator-Train: step: 1200; ce: 1.1008973; steps/sec: 25.82;
FastEstimator-Train: step: 1300; ce: 1.0600936; steps/sec: 33.51;
FastEstimator-Train: step: 1400; ce: 1.0987859; steps/sec: 34.28;
FastEstimator-Train: step: 1500; ce: 0.9469508; steps/sec: 30.53;
FastEstimator-Train: step: 1564; epoch: 4; epoch_time: 12.24 sec;
FastEstimator-BestModelSaver: Saved model to /var/folders/lx/drkxftt117gblvgsp1p39rlc0000gn/T/tmp_ga5t2uh/model_best_mcc.h5
FastEstimator-Eval: step: 1564; epoch: 4; calibration_error: (0.032, 0.038, 0.0438); ce: 0.9984997; max_mcc: 0.6070394716417401; mcc: 0.6070394716417401; since_best_mcc: 0;
FastEstimator-Train: step: 1600; ce: 0.91001666; steps/sec: 30.1;
FastEstimator-Train: step: 1700; ce: 1.1073055; steps/sec: 33.17;
FastEstimator-Train: step: 1800; ce: 1.1261528; steps/sec: 32.47;
FastEstimator-Train: step: 1900; ce: 0.9519514; steps/sec: 32.72;
FastEstimator-Train: step: 1955; epoch: 5; epoch_time: 12.15 sec;
FastEstimator-BestModelSaver: Saved model to /var/folders/lx/drkxftt117gblvgsp1p39rlc0000gn/T/tmp_ga5t2uh/model_best_mcc.h5
FastEstimator-Eval: step: 1955; epoch: 5; calibration_error: (0.0316, 0.0376, 0.0436); ce: 0.9336071; max_mcc: 0.638192962890179; mcc: 0.638192962890179; since_best_mcc: 0;
FastEstimator-BestModelSaver: Restoring model from /var/folders/lx/drkxftt117gblvgsp1p39rlc0000gn/T/tmp_ga5t2uh/model_best_mcc.h5
FastEstimator-Finish: step: 1955; model_lr: 0.001; total_time: 102.56 sec;
FastEstimator-Traceability: Report written to /Users/skynet/Development/fastestimator/apphub/image_classification/cifar10/compare/ce_4.pdf
FastEstimator-Test: step: 1955; epoch: 5; calibration_error: (0.0312, 0.0366, 0.0413); ce: 0.9274298; mcc: 0.6413578346375678;
FastEstimator-Traceability: Report written to /Users/skynet/Development/fastestimator/apphub/image_classification/cifar10/compare/ce_4.pdf
