FastEstimator-Start: step: 1; logging_interval: 100; num_device: 0;
FastEstimator-Train: step: 1; ce: -0.013172913;
FastEstimator-Train: step: 100; ce: -0.6588019; steps/sec: 34.08;
FastEstimator-Train: step: 200; ce: -0.8499193; steps/sec: 33.02;
FastEstimator-Train: step: 300; ce: -0.55716085; steps/sec: 31.32;
FastEstimator-Train: step: 391; epoch: 1; epoch_time: 14.2 sec;
FastEstimator-BestModelSaver: Saved model to /var/folders/lx/drkxftt117gblvgsp1p39rlc0000gn/T/tmp_616e2e5/model_best_mcc.h5
FastEstimator-Eval: step: 391; epoch: 1; calibration_error: (0.0579, 0.0618, 0.0671); ce: 1.5335836; max_mcc: 0.46259643583951027; mcc: 0.46259643583951027; since_best_mcc: 0;
FastEstimator-Train: step: 400; ce: -1.026103; steps/sec: 24.89;
FastEstimator-Train: step: 500; ce: -0.7697432; steps/sec: 33.75;
FastEstimator-Train: step: 600; ce: -0.98613447; steps/sec: 32.78;
FastEstimator-Train: step: 700; ce: -0.84806025; steps/sec: 31.11;
FastEstimator-Train: step: 782; epoch: 2; epoch_time: 12.41 sec;
FastEstimator-BestModelSaver: Saved model to /var/folders/lx/drkxftt117gblvgsp1p39rlc0000gn/T/tmp_616e2e5/model_best_mcc.h5
FastEstimator-Eval: step: 782; epoch: 2; calibration_error: (0.0581, 0.0634, 0.0679); ce: 1.3616399; max_mcc: 0.5297029038380625; mcc: 0.5297029038380625; since_best_mcc: 0;
FastEstimator-Train: step: 800; ce: -0.75142896; steps/sec: 29.25;
FastEstimator-Train: step: 900; ce: -0.76311076; steps/sec: 34.86;
FastEstimator-Train: step: 1000; ce: -0.689516; steps/sec: 34.17;
FastEstimator-Train: step: 1100; ce: -0.8488333; steps/sec: 33.99;
FastEstimator-Train: step: 1173; epoch: 3; epoch_time: 11.64 sec;
FastEstimator-BestModelSaver: Saved model to /var/folders/lx/drkxftt117gblvgsp1p39rlc0000gn/T/tmp_616e2e5/model_best_mcc.h5
FastEstimator-Eval: step: 1173; epoch: 3; calibration_error: (0.0564, 0.0627, 0.0682); ce: 1.3136238; max_mcc: 0.5684549782291721; mcc: 0.5684549782291721; since_best_mcc: 0;
FastEstimator-Train: step: 1200; ce: -0.5864672; steps/sec: 31.42;
FastEstimator-Train: step: 1300; ce: -0.743772; steps/sec: 34.75;
FastEstimator-Train: step: 1400; ce: -0.7873669; steps/sec: 35.12;
FastEstimator-Train: step: 1500; ce: -0.76301986; steps/sec: 33.62;
FastEstimator-Train: step: 1564; epoch: 4; epoch_time: 11.67 sec;
FastEstimator-BestModelSaver: Saved model to /var/folders/lx/drkxftt117gblvgsp1p39rlc0000gn/T/tmp_616e2e5/model_best_mcc.h5
FastEstimator-Eval: step: 1564; epoch: 4; calibration_error: (0.0625, 0.0671, 0.0739); ce: 1.2389387; max_mcc: 0.5963339227248493; mcc: 0.5963339227248493; since_best_mcc: 0;
FastEstimator-Train: step: 1600; ce: -0.66847813; steps/sec: 29.85;
FastEstimator-Train: step: 1700; ce: -0.9041877; steps/sec: 34.3;
FastEstimator-Train: step: 1800; ce: -0.7457345; steps/sec: 35.76;
FastEstimator-Train: step: 1900; ce: -0.4896984; steps/sec: 35.31;
FastEstimator-Train: step: 1955; epoch: 5; epoch_time: 11.52 sec;
FastEstimator-BestModelSaver: Saved model to /var/folders/lx/drkxftt117gblvgsp1p39rlc0000gn/T/tmp_616e2e5/model_best_mcc.h5
FastEstimator-Eval: step: 1955; epoch: 5; calibration_error: (0.0463, 0.0525, 0.057); ce: 1.1187756; max_mcc: 0.6330580316239889; mcc: 0.6330580316239889; since_best_mcc: 0;
FastEstimator-BestModelSaver: Restoring model from /var/folders/lx/drkxftt117gblvgsp1p39rlc0000gn/T/tmp_616e2e5/model_best_mcc.h5
FastEstimator-Finish: step: 1955; model_lr: 0.001; total_time: 96.5 sec;
FastEstimator-Traceability: Report written to /Users/skynet/Development/fastestimator/apphub/image_classification/cifar10/compare/sce_2.pdf
FastEstimator-Test: step: 1955; epoch: 5; calibration_error: (0.0469, 0.0516, 0.0568); ce: 1.1424031; mcc: 0.6421217837993646;
FastEstimator-Traceability: Report written to /Users/skynet/Development/fastestimator/apphub/image_classification/cifar10/compare/sce_2.pdf
